.gridOne{
    display: flex;
    padding: 2rem;
    min-width: 200px;
    -webkit-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.29);
    -moz-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.29);
    box-shadow: 4px 4px 19px 1px rgba(0,0,0,0.09);
    border-radius: 10px;
    color:#000;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    transition: .5s;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    &:hover{
        font-size: 1.1em;
        font-weight: 600;
    }
    .listItem{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        .one{
            display: flex;
            span{
                background-color: #14ace34c;
                padding: .2rem .54em;
                border-radius: 5px;
                color: #000000;
                font-size: .83em;
            }
        }
    }
}
.listOne{
    -webkit-box-shadow: 10px 10px 35px -4px rgba(0,0,0,0.29);
    -moz-box-shadow: 10px 10px 35px -4px rgba(0,0,0,0.29);
    box-shadow: 10px 10px 35px -4px rgba(0,0,0,0.29);
    border-radius: 10px;
}
